import os

opcode_to_machine_code = {
    "ADD": ("3", "18"), "ADDF": ("3", "58"), "ADDR": ("2", "90"), "AND": ("3", "40"),
    "CLEAR": ("2", "B4"), "COMPF": ("3", "88"), "COMPR": ("2", "A0"), "COMP": ("3", "28"),
    "DIVF": ("3", "64"), "DIVR": ("2", "9C"), "DIV": ("3", "24"), "FIX": ("1", "C4"),
    "FLOAT": ("1", "C0"), "HIO": ("1", "F4"), "J": ("3", "3C"), "JEQ": ("3", "30"),
    "JGT": ("3", "34"), "JLT": ("3", "38"), "JSUB": ("3", "48"), "LDA": ("3", "00"),
    "LDB": ("3", "68"), "LDCH": ("3", "50"), "LDF": ("3", "70"), "LDL": ("3", "08"),
    "LDS": ("3", "6C"), "LDT": ("3", "74"), "LDX": ("3", "04"), "LPS": ("3", "E0"),
    "UML": ("3", "20"), "MULF": ("3", "60"), "MULR": ("2", "98"), "NORM": ("1", "C8"),
    "OR": ("3", "44"), "RD": ("3", "D8"), "RMO": ("2", "AC"), "RSUB": ("3", "4C"),
    "SHIFTL": ("2", "A4"), "SHIFTR": ("2", "A8"), "SIO": ("1", "F0"), "SSK": ("3", "EC"),
    "STA": ("3", "0C"), "STB": ("3", "78"), "STCH": ("3", "54"), "STF": ("3", "80"),
    "STI": ("3", "D4"), "STL": ("3", "14"), "STSW": ("3", "E8"), "STS": ("3", "7C"),
    "STT": ("3", "84"), "STX": ("3", "10"), "SUBF": ("3", "5C"), "SUBR": ("2", "94"),
    "SUB": ("3", "1C"), "SVC": ("2", "B0"), "TD": ("3", "E0"), "TIO": ("1", "F8"),
    "TIXR": ("2", "B8"), "TIX": ("3", "2C"), "WD": ("3", "DC")
}

def parse_line(line):
    parts = line.strip().split()
    label, opcode, operand = "", "", ""

    if len(parts) == 3:
        label, opcode, operand = parts
    elif len(parts) == 2:
        opcode, operand = parts
    elif len(parts) == 1:
        opcode = parts[0]

    return {"LABEL": label, "OPCODE": opcode, "OPERAND": operand, "LOCCTR": None}

def pass1(input_lines):
    LOCCTR = 0
    symbol_table = {}
    intermediate_file = []
    end_address = None

    if input_lines[0]['OPCODE'] == 'START':
        LOCCTR = int(input_lines[0]['OPERAND'], 16)
        intermediate_file.append({**input_lines[0], "LOCCTR": LOCCTR})
        input_lines = input_lines[1:]

    for line in input_lines:
        current_loc = LOCCTR
        label = line['LABEL']

        if label:
            if label in symbol_table:
                print(f"錯誤：重複的符號 {label}")
            else:
                symbol_table[label] = current_loc

        opcode = line['OPCODE']
        if opcode == "END":
            end_address = line['OPERAND']
            intermediate_file.append({**line, "LOCCTR": current_loc})
            break
        elif opcode == 'BASE':
            intermediate_file.append({**line, "LOCCTR": None})
            continue
        elif opcode.startswith('+'):
            LOCCTR += 4
        elif opcode in opcode_to_machine_code:
            op_format = int(opcode_to_machine_code[opcode][0])
            LOCCTR += op_format
        elif opcode == 'WORD':
            LOCCTR += 3
        elif opcode == 'RESW':
            LOCCTR += 3 * int(line['OPERAND'])
        elif opcode == 'RESB':
            LOCCTR += int(line['OPERAND'])
        elif opcode == 'BYTE':
            if line['OPERAND'].startswith("C'") and line['OPERAND'].endswith("'"):
                LOCCTR += len(line['OPERAND'][2:-1])
            elif line['OPERAND'].startswith("X'") and line['OPERAND'].endswith("'"):
                LOCCTR += (len(line['OPERAND'][2:-1]) + 1) // 2

        intermediate_file.append({**line, "LOCCTR": current_loc})

    return symbol_table, intermediate_file, end_address

def pass2(intermediate_file, symbol_table, end_address):
    formatted_output = []
    formatted_output.append(f"{'位置':<15}{'原始語句':<14}{'目的碼'}")
    base_address = None

    if intermediate_file[0]['OPCODE'] == 'START':
        locctr = int(intermediate_file[0]['OPERAND'], 16)
        formatted_output.append(f"{locctr:04X}      {intermediate_file[0]['LABEL']:<8} {intermediate_file[0]['OPCODE']:<6} {intermediate_file[0]['OPERAND']:<10}")

    for line in intermediate_file[1:]:
        locctr = line['LOCCTR']
        label = line['LABEL']
        opcode = line['OPCODE']
        operand = line['OPERAND']
        locctr_str = f"{locctr:04X}" if locctr is not None else "    "

        if opcode == 'BASE':
            base_address = symbol_table.get(operand, None)
            formatted_line = f"{locctr_str:<10}{label:<8} {opcode:<6} {operand:<10}"
            formatted_output.append(formatted_line)
            continue

        if opcode in opcode_to_machine_code or opcode.startswith('+'):
            opcode_info = opcode_to_machine_code.get(opcode.lstrip('+'), None)
            if opcode_info:
                op_format = int(opcode_info[0])
                obj_code = opcode_info[1]

                if opcode.startswith('+'):
                    obj_code = generate_format4_code(operand, obj_code, symbol_table)
                elif op_format == 3:
                    obj_code = generate_format3_code(operand, obj_code, locctr, symbol_table, base_address)
                elif op_format == 2:
                    obj_code = generate_format2_code(operand, obj_code)

        elif opcode == 'BYTE':
            obj_code = generate_byte_code(operand)
        elif opcode == 'WORD':
            obj_code = generate_word_code(operand)
        else:
            obj_code = ""

        formatted_line = f"{locctr_str:<10}{label:<8} {opcode:<6} {operand:<10}{obj_code:<6}"
        formatted_output.append(formatted_line)

    return formatted_output

def generate_format4_code(operand, obj_code, symbol_table):
    n, i, x, b, p, e = 1, 1, 0, 0, 0, 1  # Format 4: Extended format with e = 1
    if operand.startswith('#'):  # Immediate addressing
        n, i = 0, 1
        disp = int(operand[1:]) if operand[1:].isdigit() else symbol_table.get(operand[1:], 0)
    elif operand.startswith('@'):  # Indirect addressing
        n, i = 1, 0
        disp = symbol_table.get(operand[1:], 0)
    else:  # Simple addressing
        disp = symbol_table.get(operand, 0)

    opcode_int = int(obj_code, 16) & 0xFC  # Mask lower 2 bits
    nixbpe = (n << 5) | (i << 4) | (x << 3) | (b << 2) | (p << 1) | e
    return f"{opcode_int | ((nixbpe >> 4) & 0x03):02X}{nixbpe & 0x0F:01X}{disp:05X}"

def generate_format3_code(operand, obj_code, locctr, symbol_table, base_address):
    n, i, x, b, p, e = 1, 1, 0, 0, 0, 0  # Format 3: PC or Base-relative addressing
    disp = 0

    if operand.startswith('#'):  # Immediate addressing
        n, i = 0, 1
        num = operand[1:]  # 去掉 # 符號
        
        try:
            # 如果是數字，將其轉換為16進制
            disp = int(num)  # 將數字轉為整數
            disp = f"{disp:04X}"  # 將整數轉為16進制，4位數
        except ValueError:
            disp = symbol_table.get(num, 0)  # 如果是符號，查表

    elif operand.startswith('@'):  # Indirect addressing
        n, i = 1, 0
        disp = symbol_table.get(operand[1:], 0)
    else:  # Simple addressing
        disp = symbol_table.get(operand, 0)

    # 確保 disp 是整數格式，如果是16進制字符串，先轉換為整數
    if isinstance(disp, str):
        try:
            disp = int(disp, 16)  # 嘗試將 disp 轉換為 16 進制數字
        except ValueError:
            disp = 0  # 如果轉換失敗，設為0

    # PC-relative or Base-relative calculation
    if disp is not None:
        relative_disp = disp - (locctr + 3)  # 現在 disp 是整數類型
        if -2048 <= relative_disp <= 2047:  # PC-relative
            p, disp = 1, relative_disp & 0xFFF
        elif base_address is not None and 0 <= disp - base_address <= 4095:  # Base-relative
            b, p, disp = 1, 0, disp - base_address
        else:
            disp = disp & 0xFFF  # Absolute addressing (fallback)
    else:
        disp = 0

    # 生成最終的目標碼
    opcode_int = int(obj_code, 16) & 0xFC  # Mask lower 2 bits
    nixbpe = (n << 5) | (i << 4) | (x << 3) | (b << 2) | (p << 1) | e
    return f"{opcode_int | ((nixbpe >> 4) & 0x03):02X}{nixbpe & 0x0F:01X}{disp:03X}"

def generate_format2_code(operand, obj_code):
    registers = {"A": 0, "X": 1, "L": 2, "B": 3, "S": 4, "T": 5, "F": 6, "PC": 8, "SW": 9}
    r1, r2 = (operand.split(',') + ["0"])[:2]  # Ensure two operands
    reg1_value = registers.get(r1, 0)
    reg2_value = registers.get(r2, 0)
    return f"{obj_code}{reg1_value:01X}{reg2_value:01X}"

def generate_byte_code(operand):
    if operand.startswith("C'") and operand.endswith("'"):
        return ''.join(f"{ord(c):02X}" for c in operand[2:-1])
    elif operand.startswith("X'") and operand.endswith("'"):
        return operand[2:-1]
    else:
        return ""

def generate_word_code(operand):
    value = int(operand) if operand.lstrip('-').isdigit() else 0
    return f"{value & 0xFFFFFF:06X}"

def get_target_address(operand, symbol_table):
    if operand.startswith('#'):
        return int(operand[1:]) if operand[1:].isdigit() else symbol_table.get(operand[1:], None)
    elif operand.startswith('@'):
        return symbol_table.get(operand[1:], None)
    else:
        return symbol_table.get(operand, None)


def main():
    input_file = "C:\\Users\\Administrator\\新增資料夾\\SICXE.txt"
    output_file = "C:\\Users\\Administrator\\新增資料夾\\SIC_output.txt"

    with open(input_file, "r") as f:
        input_lines = [parse_line(line) for line in f if line.strip()]

    symbol_table, intermediate_file, end_address = pass1(input_lines)
    output = pass2(intermediate_file, symbol_table, end_address)

    with open(output_file, "w") as f:
        for line in output:
            f.write(line + "\n")

if __name__ == "__main__":
    main()
